{
  "manifest_version": 3,
  "name": "SlopStopper - LinkedIn Post Filter",
  "version": "1.0",
  "description": "Hide emoji-heavy posts on LinkedIn",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
